{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-acre.gl.joinmc.link",
          "assigned_srv": "enough-acre.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d477fad8-5500-4946-87ef-408ac25e77e3",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44328,
          "port_start": 44327,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T22:46:31.413611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67090a36-3e1a-4c69-8caf-c76e0c126e74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb42c4f0-30a1-494d-8292-d79b85d1bf48",
          "agent_name": "Fear NightFall",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
